{
    "name": "vue-vite",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite --port=8081",
        "build": "vite build",
        "preview": "vite preview",
        "analyze": "pnpm build && open ./build-stats.html",
        "test:unit": "vitest --environment jsdom --root src/",
        "lint": "concurrently -g -n \"prettier,stylelint,eslint\" -c \"bgGreen.bold,bgMagenta.bold,bgBlue.bold\" \"pnpm prettier-check\" \"pnpm stylelint-check\" \"pnpm eslint-check\"",
        "lint:fix": "pnpm prettier-fix && pnpm stylelint-fix && pnpm eslint-fix",
        "prettier-check": "prettier --loglevel warn --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --check .",
        "prettier-fix": "prettier --loglevel warn --cache --cache-strategy content --cache-location ./node_modules/.cache/.prettiercache --write .",
        "stylelint-check": "stylelint --max-warnings=25 --custom-formatter=node_modules/stylelint-formatter-pretty --aei --cache --cache-strategy content --cache-location ./node_modules/.cache/.stylelintcache '**/*.{html,css,vue}'",
        "stylelint-fix": "pnpm stylelint-check --fix",
        "eslint-check": "eslint --max-warnings=25 --format=pretty --cache --cache-strategy content --cache-location ./node_modules/.cache/.eslintcache '**/*.{html,js,vue}'",
        "eslint-fix": "pnpm eslint-check --fix",
        "lint-staged": "lint-staged",
        "prepare": "husky install",
        "cz": "czg"
    },
    "dependencies": {
        "@azure/msal-browser": "^2.30.0",
        "axios": "^1.3.2",
        "pinia": "^2.0.26",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.3.0",
        "@html-eslint/eslint-plugin": "^0.15.0",
        "@html-eslint/parser": "^0.15.0",
        "@rushstack/eslint-patch": "^1.1.4",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/test-utils": "^2.2.4",
        "concurrently": "^7.6.0",
        "czg": "1.4.1",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-semistandard": "^17.0.0",
        "eslint-formatter-pretty": "^4.1.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-sonarjs": "^0.17.0",
        "eslint-plugin-vue": "^9.3.0",
        "husky": "^8.0.0",
        "jsdom": "^20.0.3",
        "lint-staged": "^13.1.0",
        "postcss-html": "^1.5.0",
        "prettier": "^2.7.1",
        "rollup-plugin-visualizer": "^5.8.3",
        "stylelint": "^14.16.0",
        "stylelint-config-clean-order": "^2.1.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-prettier": "^9.0.4",
        "stylelint-config-standard": "^29.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
        "stylelint-formatter-pretty": "^3.1.1",
        "stylelint-order": "^5.0.0",
        "vite": "^4.0.0",
        "vite-plugin-webpackchunkname": "^0.2.0",
        "vitest": "^0.25.3"
    }
}
